<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Vibrant Pharma Inc. | Advanced Chemical Synthesis</title>
	<meta name="description" content="Advanced Chemical Synthesis">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="index.html">
                <img style="max-width:100px; margin-top: -7px;"
                src="img/logov1.png">
                </a>
                <p class ="navbar-brand" id="title">Vibrant Pharma | Advanced Chemical Synthesis</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="products.html">Products</a> 
                    <li><a href="services.html">Services</a> 
                    <li><a href="careers.html">Careers</a> 
                    <li><a href="about.html">About</a>  
                    <li><a href="contact.html">Contact</a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  	<!-- jumbotron-->

  	<div class="jumbotron">
  		<div class="container">
  			<h2 id="page_title">Products</h2>


<!-- TESTING=============================================================== -->

<div class="container">
  <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div id="products">
            <table class="table table-condensed" style="border-collapse:collapse;">
              <!-- IMPORTANT, class="list" have to be at tbody -->
              <thead>
                <tr>
                <th>&nbsp;</th>
                <th>Chemical Name</th>
                <th>Mol. Formula</th>
                </tr>
              </thead>
<!-- ================ One Table Unit ============================= -->
              <tbody data-toggle="collapse" data-target="#demo1" class="accordion-toggle list">
                <tr>
                  <td>
                    <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                  <td class="name">(R)-4-[(8-Cyclopentyl-7-ethyl-5,6,7,8-tetrahydro-5-methyl-6-oxo-2-pteridinyl)amino]-3-methoxy-N-(1-methyl-4-piperidinyl)benzamide</td>
                  <td class="formula">C28H39N7O3</td>
                </tr>
                <tr>
                  <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo1"> 
                      <table class="table table-striped">
                        <thead>
                          <tr><th></th><th>Catalogue #</th><th>Common  Name</th><th>Class</th><th>Mol.Weight</th><th>CAS Number</th><th>Price USD</th></tr>
                        </thead>
                        <tbody>
                         <tr><td><img src="img/VPI-0600.png"></td><td>VPI-0600</td><td>BI2536</td><td>BI2536</td><td>521.66</td><td>755038-02-9</td><td>$ 250.00 for 10mg</br>$ 1000.00 for 100mg</br>Over 100mg please call</td></tr>
                        </tbody>
                      </table>
                      </div> 
                    </td>
                </tr>
              </tbody>
<!-- ================ One Table Unit ============================= -->
<!-- ================  Table 2 ============================= -->
              <tbody data-toggle="collapse" data-target="#demo2" class="accordion-toggle list">
                <tr>
                  <td>
                    <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                  <td class="name">N-((1s,4S)-4-(4-(Cyclopropylmethyl)piperazin-1-yl)cyclohexyl)-4-(((R)-7-ethyl-8-isopropyl-5-methyl-6-oxo-5,6,7,8-tetrahydropteridin-2-yl)amino)-3-methoxybenzamide</td>
                  <td class="formula">C34H50N8O3</td>
                </tr>
                <tr>
                  <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo2"> 
                      <table class="table table-striped">
                        <thead>
                          <tr><th></th><th>Catalogue #</th><th>Common  Name</th><th>Class</th><th>Mol.Weight</th><th>CAS Number</th><th>Price USD</th></tr>
                        </thead>
                        <tbody>
                         <tr><td><img src="img/VPI-0601.png"></td><td>VPI-0601</td><td>Volasertib</td><td>BI6727</td><td>618.18</td><td>755038-65-4</td><td>$ 200.00 for 10mg</br>$ 500.00 for 50mg</br>Over 50mg please call</td></tr>
                        </tbody>
                      </table>
                      </div> 
                    </td>
                </tr>
              </tbody>
<!-- ================ One Table Unit ============================= -->
<!-- ================  Table 3 ============================= -->
              <tbody data-toggle="collapse" data-target="#demo3" class="accordion-toggle list">
                <tr>
                  <td>
                    <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                  <td class="name">5-[2,6-Di(4-morpholinyl)-4-pyrimidinyl]-4-(trifluoromethyl)-2-pyridinamine</td>
                  <td class="formula">C18H21F3N6O2</td>
                </tr>
                <tr>
                  <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo3"> 
                      <table class="table table-striped">
                        <thead>
                          <tr><th></th><th>Catalogue #</th><th>Common  Name</th><th>Class</th><th>Mol.Weight</th><th>CAS Number</th><th>Price USD</th></tr>
                        </thead>
                        <tbody>
                         <tr><td><img src="img/VPI-0602.png"></td><td>VPI-0602</td><td>BKM120</td><td>BKM120</td><td>410.39</td><td>944396-07-0</td><td>$ 350.00 for 10mg</br>$ 1500.00 for 100mg</br>Over 100mg please call</td></tr>
                        </tbody>
                      </table>
                      </div> 
                    </td>
                </tr>
              </tbody>
<!-- ================ One Table Unit ============================= -->
<!-- ================  Table 4 ============================= -->
              <tbody data-toggle="collapse" data-target="#demo4" class="accordion-toggle list">
                <tr>
                  <td>
                    <button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-chevron-down"></span></button>
                  </td>
                  <td class="name">3-(1-(3-(5-((1-Methylpiperidin-4-yl)methoxy)pyrimidin-2-yl)benzyl)-1,6-dihydro-6-oxopyridazin-3-yl)benzonitrile</td>
                  <td class="formula">C29H28N6O2</td>
                </tr>
                <tr>
                  <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo4"> 
                      <table class="table table-striped">
                        <thead>
                          <tr><th></th><th>Catalogue #</th><th>Common  Name</th><th>Class</th><th>Mol.Weight</th><th>CAS Number</th><th>Price USD</th></tr>
                        </thead>
                        <tbody>
                         <tr><td><img src="img/VPI-0603.png"></td><td>VPI-0603</td><td>EMD-1214063</td><td>EMD-1214063</td><td>492.57</td><td>944396-07-0</td><td>$ 350.00 for 10mg</br>$ 1500.00 for 100mg</br>Over 100mg please call</td></tr>
                        </tbody>
                      </table>
                      </div> 
                    </td>
                </tr>
              </tbody>
<!-- ================ One Table Unit ============================= -->
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>







  		</div><!-- End container -->
  	</div><!-- End jumbotron-->
	


<!-- Footer -->
    <footer>
        <!-- Footer -->
          <div class="container text-center">
             <div class="copy">
                  <ul class="list-inline">
                  <li><a href="products.html">Products</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="about.html">About</a></li>
                  <li>| &copy; Vibrant Pharma Inc. 2014</li>
                  </ul>     
               </div>
           </div><!-- End Footer-->
    </footer>



<!-- Latest compiled and minified JavaScript -->
<script var options = {
  valueNames: [ 'name', 'born' ]
};

var userList = new List('users', options);type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://listjs.com/no-cdn/list.js"></script>
</body>	
</html>